<!DOCTYPE html>
<html lang="en">
<head>
  <title>home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--fontawasam icon -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <!-- Bootstrap CSS -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style1.css">
  <link rel="stylesheet" href="nav.css">





  <script src="index.js"></script>
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
 
   <!-- Include Vue.js library -->
   <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
  
 
 <script src="https://cdn.jsdelivr.net/npm/vue@3.2.19/dist/vue.global.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
    
<div class="body" id="body">

    
 <div class="container mt-1">
      <!-- Navbar -->
  <nav class="navbar bg-info  navbar-expand-lg navbar-dark ">
    <!-- Container wrapper -->
    <div class="container-fluid">
      <!-- Navbar brand -->
      <a class="navbar-brand" href="#">logo</a>
  
      <!-- Toggle button -->
      <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
        data-mdb-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <i class="fas fa-bars text-light"></i>
      </button>
  
      <!-- Collapsible wrapper -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- Left links -->
        <ul class="navbar-nav me-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1" >
            <a class="nav-link-active" aria-current="page" href="#body">
              <div>
                <img src="icon/home1.png" alt="">
              </div>
              <p style="color: black; font-size:medium;">Home</p> 
            </a>
          </li>
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <img src="icon/location.png" alt="">
              </div>
              <p style="color: black; font-size:medium;"></p>Link</p>
            </a>
          </li>
          
         
        </ul>
        <!-- Left links -->
  
        <!-- Right links -->
        <ul class="navbar-nav ms-auto d-flex flex-row mt-3 mt-lg-0">
          <li class="nav-item text-center mx-2 mx-lg-1">
            <a class="nav-link" href="#!">
              <div>
                <i class="fas fa-bell fa-lg mb-1"  style='font-size:36px'></i>
                <span class="badge rounded-pill badge-notification bg-info">11</span>
              </div>
              Messages
            </a>
          </li>

          
          <li class="nav-item text-center mx-2 mx-lg-1" id="reg">
                <a class="nav-link"@click="showModal = true">
                    <div>
                        <img src="icon/login.png" alt="">
                        
                      </div>
                      Account
                  </a>


            <div class="modal" :class="{ show: showModal }">
                <div class="modal-content">
                    <div class="container-login100">
                        <div class="wrap-login100">
                            <form class="login100-form validate-form">
                                <span class="close" @click="showModal = false">&times;</span>
                                <span class="login100-form-title p-b-43">
                                    Login to continue
                                </span>
                                
                                
                                <div class="wrap-input100 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
                                    <input class="input100" type="text" name="email">
                                    <span class="focus-input100"></span>
                                    <span class="label-input100">Email</span>
                                </div>
                                
                                
                                <div class="wrap-input100 validate-input" data-validate="Password is required">
                                    <input class="input100" type="password" name="pass">
                                    <span class="focus-input100"></span>
                                    <span class="label-input100">Password</span>
                                </div>
        
                                <div class="flex-sb-m w-full p-t-3 p-b-32">
                                    <div class="contact100-form-checkbox">
                                        <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
                                        <label class="label-checkbox100" for="ckb1">
                                            Remember me
                                        </label>
                                    </div>
        
                                    <div>
                                        <a href="#" class="txt1">
                                            Forgot Password?
                                        </a>
                                    </div>
                                </div>
                        
        
                                <div class="container-login100-form-btn">
                                    <button class="login100-form-btn">
                                        Login
                                    </button>
                                </div>
                                
                                <div class="text-center p-t-46 p-b-20">
                                    <span class="txt2">
                                        or sign up using
                                    </span>
                                </div>
        
                                
                            </form>
        
                              <div class="login100-more" style="background-image: url('login/images/bg-01.jpg');">abc</div>
                        </div>
                    </div>
                </div>
            </div>
            
          </li>
          <li class="nav-item" id="language-select">
            <select id="languages" class="form-select" v-model="selectedLanguage">
                <option v-for="(language, index) in languages" :key="index" :value="language">{{ language }}</option>
            </select>
          </li>

          
        </ul>
        <!-- Right links -->
  
       
      </div>
      <!-- Collapsible wrapper -->
    </div>
    <!-- Container wrapper -->
  </nav>
  <!-- Navbar -->

  
      <div>
        <div class="container-fluid mt-3">
          <div class="row">
            <div class="col-5">
                <div id="apps">
                    <div class="row">
                        <div class="col-8">
                         <!--
                            <select class="form-control" v-model="selectedCountry" @change="fetchCountryDetails" v-if="isLoading">
                                <option v-for="(country, index) in countries" :key="index" :value="country.alpha2Code">
                                  {{ country.name }}
                                </option>
                              </select>
                              <select class="form-select" name="cities" id="capital" v-if="isLoading">
                                    <div class="row ">                                           
                                        <option class="col-8" v-if="selectedCountry">
                                                {{ countryDetails.capital }}
                                        </option>
                                            
                                    </div>                                   
                             </select>

                             -->
                                <div class="dropdown">
                                    <button class="btn   form-select" type="button" @click="toggleDropdown" id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
                                        {{ countryDetails.capital }}
                                    </button>
                                        <div class="dropdown-menu dropdown-multicol2" aria-labelledby="dropdownMenuButton" v-if="showPopup" class="popup">
                                            <div class="col-4">
                                                <a class="dropdown-item" href="#">
                                                   
                                                        <img src="images/car-1.jpeg" style="width:60%" alt="Card Image">
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="images/res-1.jpeg" style="width:60%" alt="Card Image">
                                                </a>
                                                <a class="dropdown-item" href="#">Cauliflowers</a>
                                            </div>

                                            <div class="col-8">
                                                <div class="row" v-if="selectedCities.length">
                                                    <div class="col-2" v-for="city in selectedCities" :key="city">
                                                        {{ city }}
                                                    </div>
                                                </div>
                                            </div>
                                        
                                        </div>
                                </div>
                        </div>

                    </div>
       
                    
                    <!-- Popup Window -->
                    
                  </div>
            </div>
            
            <div class="col-7">
                <div class="row">
                        <div class="col-10">
                        <form class="d-flex input-group w-auto ms-lg-3 my-3 my-lg-0">
                            <input type="search" class="form-control" placeholder="Search" aria-label="Search" />
                            <button class="btn btn-primary" type="button" data-mdb-ripple-color="dark">
                            Search
                            </button>
                        </form>
                        </div>
                </div>
               <!-- Search form -->
            </div>
                    
          </div>
        </div>
      </div>
  

  
  
      <div>
        <div class="container-fluid mt-5">
            <div class="subCategoryfull">
                <ul class="sub-category" id="category-all">
                    <div class="row mt-2">
                        <div class="col" v-for="item in displayedImages" :key="item.id" >
                            <li>
                                <a href="#">                                 
                                    <div class="icon">
                                        <img :src="item.image" alt="{{ item.name }}">	                                       	
                                    </div>
                                    <div class="name"><span :data-text="item.name">{{ item.name }}</span></div>                                    
                                </a>
                            </li>
                        </div>
                        
                    </div>
                    <div class="pagination">
                        <button v-for="page in pages" :key="page" :class="{ active: currentPage === page }" @click="currentPage = page">{{ page }}</button>
                      </div>

                     
                </ul>
            </div>
            
         
  
        </div>
      </div>
  
      <div>
        <div class="container-fluid mt-3" id="app">   
            <div class="row">
                <div class="col-8" style="margin-left: 15%;">
                    <div class="input-group">
                        <input class="form-control border-end-0 border" type="search" placeholder="search here" value="search" id="example-search-input" v-model="query">                           
                   </div> 
                   
                </div>
           </div>
           
           

        <div class="products"  >    
            <div class="product" v-for="item in filteredProducts" :key="item.id">
                <div class="row">
                     <img :src="item.image" alt="...">
                    <p class="card-price mt-2">discount {{ item.discount }} </p>
                </div>
                
                    <div class="namePrice">
                        <h3>{{ item.name }}</h3>
                        <span>$ {{ item.price }}</span>
                    </div>
                    <p>{{ item.title }}</p>
                    <div class="stars">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <div class="bay">
                        <button> sold :  </button>
                    </div>
            </div>
         </div>
  
  
      
      
      <div>
        <div class="container-fluid mt-5 mb-3 p-4 bg-dark text-white text-center">
            <div class="row">
                <hr>
            </div>
            <div class="row">
                <div class="col">
                    <table>
                        <tr><th>heading1</th> </tr>   
                        <tr><td>value1</td></tr>
                        <tr><td>value1</td></tr>
                        <tr><td>value1</td></tr>
                        <tr><td>value1</td></tr>
                    </table>
                </div>
                <div class="col">
                    <table>
                        <tr><th>heading2</th> </tr>   
                        <tr><td>value2</td></tr>
                        <tr><td>value2</td></tr>
                        <tr><td>value2</td></tr>
                        <tr><td>value2</td></tr>
                    </table>
                </div>
                <div class="col">
                    <table>
                        <tr><th>heading3</th> </tr>   
                        <tr><td>value3</td></tr>
                        <tr><td>value3</td></tr>
                        <tr><td>value3</td></tr>
                        <tr><td>value3</td></tr>
                    </table>
                </div>
                <div class="col">
                    <table>
                        <tr><th>heading4</th> </tr>   
                        <tr><td>value4</td></tr>
                        <tr><td>value4</td></tr>
                        <tr><td>value4</td></tr>
                        <tr><td>value4</td></tr>
                            
                        
                    </table>
                </div>
            </div>
        </div>
        
      </div>
    </div>
  </div>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  

  <script src="js/all.min.js"></script>
  <script src="js/main.js"></script>
  <script src="vue/image-gallery.js"></script>
 
  <script src="vue/language-select.js"></script>
  <script src="vue/registration.js"></script>
  <script src="vue/ip-based-country.js"></script>
  <script src="vue/category.js"></script>

  
</body>
</html>
