.sub-category{
	width: auto;
	margin-right: 20px;
}

 /* Style the links inside the navigation bar */
 .sub-category li{
	background: #fff;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,.3);
    list-style: none;
    text-align: center;
    display: block;
    border-style: solid;
    margin-right: 0;
    width: 224px;
    margin-bottom: 1rem;
}

.sub-category li a{
	text-decoration: none;
	padding: 0 50px;
	display: block;
}
/* Style the icon inside the navigation bar */
.sub-category li a .icon{
    width: 49px;
    height: 46px;
    text-align: center;
  /*  overflow: hidden; */
    margin: 14px auto 10px;
	
}
.sub-category li a .icon img{
    width: 51px;
    height: 51px;
}
/* set the size, height, width of the icon*/
.sub-category li a .icon .fa{
	width: 100%;
	height: 100%;
	line-height: 40px;
	font-size: 34px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	color: #000;
}

/* Change the color of icon on hover */
.sub-category li a .icon .fa:last-child{
	color: rgb(38, 25, 216);
}
/* style the color and transform of the icon on hover */
.sub-category li a:hover .icon .fa{
	transform: translateY(-100%); /* translate y to add the hover effect */
}
.sub-category li a .name{
	position: relative;
	height: 20px; 
	width: 100%;
	display: block;
	overflow: hidden;/*make ul li a .name overflow is hidden*/
    margin-bottom: 2px;
}
/*style the font size and set transition of the navigation menu*/
.sub-category li a .name span{
	display: block;
	position: relative;
	color: #000;
	font-size: 18px; /* changing font size */
	line-height: 20px;
	transition: 0.5s; /* adding the transition to make it more attractive */
	
}
/*set and change position, top, width, left, height color of the 'class'.name span:before*/
.sub-category li a .name span:before{
	content: attr(data-text);
	position: absolute;
	top: -100%;
	width: 100%;
	left: 0;
	height: 1005;
	color: rgb(38, 25, 216);
    margin-bottom: 10px;
	
}
/*style hover effect of ul li a .name span */
.sub-category li a:hover .name span{
	transform: translateY(20px);
}
.image-gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
  }
  .image-gallery img {
	width: 200px;
	height: 200px;
	margin: 10px;
  }
.pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 20px;
  }
  .pagination button {
	border-radius: 50%;
	width: 30px;
	height: 30px;
	margin: 0 5px;
	border: none;
	background-color: #ddd;
	font-size: 16px;
	color: #555;
	cursor: pointer;
  }
  .pagination button.active {
	background-color: #4CAF50;
	color: white;
  }

.collapse .navbar-nav li a img{
	width: 41px;
    height: 34px;
}


/*--------------check drop------------*/

.navbar-brand {
	font-size: 1.4em;
  }
  .navbar-dark .navbar-nav a.nav-link {
	color: #ffffff;
	font-size: 1.1em;
  }
  .dropdown-menu {
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
	border: none;
	border-radius: 0;
	padding: 0.7em;
  }
  @media only screen and (min-width: 992px) {
	.dropdown:hover .dropdown-menu {
	  display: flex;
	}
	.dropdown-menu.show {
	  display: flex;
	}
  }
  .dropdown-menu ul {
	list-style: none;
	padding: 0;
  }
  .dropdown-menu li .dropdown-item {
	color: gray;
	font-size: 1em;
	padding: 0.5em 1em;
  }
  .dropdown-menu li .dropdown-item:hover {
	background-color: #f1f1f1;
  }
  .dropdown-menu li:first-child a {
	font-weight: bold;
	font-size: 1.1em;
	text-transform: uppercase;
	color: #516beb;
  }
  .dropdown-menu li:first-child a:hover {
	background-color: #f1f1f1;
  }
  @media only screen and (max-width: 992px) {
	.dropdown-menu.show {
	  flex-wrap: wrap;
	  max-height: 350px;
	  overflow-y: scroll;
	}
  }
  @media only screen and (min-width: 992px) and (max-width: 1140px) {
	.dropdown:hover .dropdown-menu {
	  width: 40vw;
	  flex-wrap: wrap;
	}
  }
  
  .dropdown-menu {
	border-radius: 0;
	border: none;
	padding: 0.5em;
	box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  .dropdown-menu ul {
	list-style: none;
	padding: 0;
  }
  
  .dropdown-menu li a {
	color: gray;
	padding: 0.5em 1em;
  }
  .dropdown-menu li:first-child a {
	font-weight: bold;
	font-size: 1.1em;
	color: #516beb;
  }
  @media screen and (min-width: 993px) {
	.dropdown:hover .dropdown-menu {
	  display: flex;
	}
	.dropdown-menu.show {
	  display: flex;
	}
  }
  @media screen and (max-width: 992px) {
	.dropdown-menu.show {
	  max-height: 60vh;
	  overflow-y: scroll;
	}
  }

  .nav-link-active {
	background-color: #516beb;
	text-decoration: none !important;
	
  }

 