.body{
    background: url(background.webp) no-repeat center fixed; 
    background-size: cover;
}
.container{
    background-color: whitesmoke;
}

.fakeimg {
    height: 200px;
    background: #aaa;
  }

  .container .container-fluid .collapse ul{
    margin-left: 17%;
  }
  .container .container-fluid .collapse ul li{
    height: 75px;
    padding: 3px;
    border-color: aliceblue;
  }

  .container .container-fluid .collapse ul li a i{
    font-size:36px
  }

  .body .container .navbar .navbar-navbar li .dropdown-menu .droupdown {
    float: left;
    overflow: hidden;
  }
  
  .body .container .navbar .navbar-navbar li .dropdown-menu .dropdown .dropbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  
  
  .body .container .navbar .navbar-navbar li .dropdown-menu .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .body .container .navbar .navbar-navbar li .dropdown-menu .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .body .container .navbar .navbar-navbar li .dropdown-menu .dropdown:hover .dropdown-content {
    display: block;
    
  }

  .body .container .container-fluid .select-box .select-option input{
   
    cursor: pointer;
   
  }
 

  .body .container .container-fluid .select-box .select-option ::after{
    content: "";
    border-top: 12px solid #000;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -8px;
  }

  .body .container .container-fluid .select-box .content{
    background-color: #fff;
    position: absolute;
    color: #000;
    border-radius: 7px;
    margin-top: 15px;
    z-index: 999;
    padding: 20px;
    width: 35%;
    display: none;
  }

  

  .body .container .container-fluid .select-box .content .option{
    margin-top: 10px;
    max-height: 255px;
    overflow-y: auto;
    padding: 0;
  }

  .body .container .container-fluid .select-box .content .option li{
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 21px;
    cursor: pointer;
    border-bottom:1px solid gray ;
  }

  .body .container .container-fluid .select-box .content .option li:hover{
    background-color: #f2f2f2;
  }


  .body .container .container-fluid .select-box .select-option.active .content{
    display: block;
  }


  .card-price {
    display: inline-block;
    width: auto;
    height: 27px;
    background-color: #ec0e0e;
    -webkit-border-radius: 3px 4px 4px 3px;
    -moz-border-radius: 3px 4px 4px 3px;
    border-radius: 3px 4px 4px 3px;
    border-left: 1px solid #ec0e0e;
    margin-left: 280px;
    position: relative;
    color: white;
    font-weight: 300;
    font-size: 17px;
    text-align: center;
    line-height: 27px;
    padding: 0 10px 0 10px;
    -ms-transform: rotate(34deg);
    transform: rotate(34deg);
    position: absolute;
    margin-top: 20px !important;
}

.product .row .col .card-price {
      display: inline-block;
    width: 100px;
    height: 22px;
    background-color: #ec0e0e;
    -webkit-border-radius: 3px 4px 4px 3px;
    -moz-border-radius: 3px 4px 4px 3px;
    border-radius: 3px 4px 4px 3px;
    border-left: -2px solid #ec0e0e;
    margin-left: 24px;
    position: relative;
    color: white;
    font-weight: 300;
    font-size: 12px;
    text-align: center;
    line-height: 26px;
    padding: 0 10px 0 10px;
    -ms-transform: rotate(34deg);
    transform: rotate(34deg);
    position: absolute;
    margin-top: 2px !important;
    
}

.card:hover {
    transform: scale(1.1); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
  }

/* Makes the triangle */
.card-price:before {
	content: "";
    position: absolute;
    display: block;
    left: -13px;
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 14px solid transparent;
    border-right: 13px solid #ec0e0e;
}

/* Makes the circle */
.triangle-down {
  position: absolute;
  width: 0;
  height: 0;
  border-left: 25px solid transparent;
  border-right: 25px solid transparent;
  border-top: 50px solid #555;
  margin-top: 156px;
  text-align: center;
  margin-left: 110px;
 
 }

 .triangle-down .logo-sponsor{
  z-index: 1000;
  position: absolute;
  top: -45px;
  left: -5px;
  width: 36px;
  height: auto;
  margin: 0 auto;
  display: block;
}

.icon{
  width: 20px;
  height: 20px;
}


/*--------------city display------------*/

.t-button {
  color: #555;
  border: none;
}
.toggle-button:focus {
  outline: none;
}

#language-select{
  margin-top: 10px !important;
}

div.dropdown-multicol{
  width: 30em;
}
div.dropdown-row>a.dropdown-item{
  display:inline-block;
  width: 32%;
}

/* Columns */
div.dropdown-multicol2{
  width: 60%;
}
div.dropdown-multicol2>div.dropdown-col{
  display:inline-block;
  width: 32%;
}

#apps .dropdown{
  width: 147%;
  margin-left: 35px;
  position: inherit;
}

#apps .dropdown-toggle {
  white-space: nowrap;
  width: 100%;
  padding: 5px;
}